/spot/css/styles.css
https://www.guiamuonline.com/spot/css/styles.css

* {
margin:0px;
padding:0px;
}
body {
 background:#0f0f0f;
}
div#contenedor{
margin: 0 auto;
width: 1600px;
height:900px;
}
div#bannerizquierda {
background:#0f0f0f;
width:150px;
height:760px;
float:left;
}
div#bannerderecha {
background:#0f0f0f;
width:150px;
height:760px;
float:right;
}
div#data {
background:#0f0f0f;
width:1300px;
height:900px;
display:inline-block;
}
div#bannerabajo {
margin: 0 auto;
background:#0f0f0f;
width:1600px;
height:300px;
margin-top:2px;
}
div#menu {
margin: 0 auto;
background:#0f0f0f;
width:1580px;
height:65px;
margin-top:10px;
}
div#spot {
margin: 30px auto;
background:#0f0f0f;
width:1600px;
height:160px;
}
