NPC
https://www.guiamuonline.com/npc?format=feed&type=atom

NPC
 Guia Mu Online Season 21 Episodio 1
 https://www.guiamuonline.com/npc
 2026-06-27T14:58:48Z
 Dimensional Gate
 2018-09-08T16:38:50Z
 2018-09-08T16:38:50Z
 https://www.guiamuonline.com/npc-eventos/dimensional-gate
 RobertMS
 robertms@guiamuonline.com
 <table style="border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" bordercolor="#7A7058" border="1">
<tbody>
<tr>
<td colspan="2" bgcolor="#433c2f"><span style="color: #bbac8e;"><strong>Dimensional Gate<br /></strong></span></td>
</tr>
<tr>
<td width="251">
<p style="text-align: center;"><img style="margin: 10px;" src="https://www.guiamuonline.com/imagenes/npc/priestjames.jpg" width="230" height="158" /></p>
</td>
<td width="492">
<p><span style="color: #808080;">NPC del evento Maze of Dimension, se encuentra ubicado en Event Map Square (236, 58)<br /><br /><br /><br /><br /><br /></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
 <table style="border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" bordercolor="#7A7058" border="1">
<tbody>
<tr>
<td colspan="2" bgcolor="#433c2f"><span style="color: #bbac8e;"><strong>Dimensional Gate<br /></strong></span></td>
</tr>
<tr>
<td width="251">
<p style="text-align: center;"><img style="margin: 10px;" src="https://www.guiamuonline.com/imagenes/npc/priestjames.jpg" width="230" height="158" /></p>
</td>
<td width="492">
<p><span style="color: #808080;">NPC del evento Maze of Dimension, se encuentra ubicado en Event Map Square (236, 58)<br /><br /><br /><br /><br /><br /></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
 Sent
 2018-09-08T16:37:03Z
 2018-09-08T16:37:03Z
 https://www.guiamuonline.com/npc-quest/sent
 RobertMS
 robertms@guiamuonline.com
 <table style="border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" bordercolor="#7A7058" border="1">
<tbody>
<tr>
<td colspan="2" bgcolor="#433c2f"><span style="color: #bbac8e;"><strong>Sent<br /></strong></span></td>
</tr>
<tr>
<td width="251">
<p style="text-align: center;"><img style="margin: 10px;" src="https://www.guiamuonline.com/imagenes/npc/cent.jpg" width="230" height="158" /></p>
</td>
<td width="492">
<p><span style="color: #808080;">NPC encargado de darte las misiones para completar la quest de 4ta clase, se encuentra ubicado en lorencia (132, 147)<br /><br /><br /><br /><br /><br /><br /><br /></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
 <table style="border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" bordercolor="#7A7058" border="1">
<tbody>
<tr>
<td colspan="2" bgcolor="#433c2f"><span style="color: #bbac8e;"><strong>Sent<br /></strong></span></td>
</tr>
<tr>
<td width="251">
<p style="text-align: center;"><img style="margin: 10px;" src="https://www.guiamuonline.com/imagenes/npc/cent.jpg" width="230" height="158" /></p>
</td>
<td width="492">
<p><span style="color: #808080;">NPC encargado de darte las misiones para completar la quest de 4ta clase, se encuentra ubicado en lorencia (132, 147)<br /><br /><br /><br /><br /><br /><br /><br /></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
 Priest James
 2015-04-12T05:04:54Z
 2015-04-12T05:04:54Z
 https://www.guiamuonline.com/npc-combinaciones/priest-james
 RobertMS
 robertms@guiamuonline.com
 <table style="border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" bordercolor="#7A7058" border="1">
<tbody>
<tr>
<td colspan="2" bgcolor="#433c2f"><span style="color: #bbac8e;"><strong>Priest James<br /></strong></span></td>
</tr>
<tr>
<td width="251">
<p style="text-align: center;"><img style="margin: 10px;" src="https://www.guiamuonline.com/imagenes/npc/priestjames.jpg" width="230" height="158" /></p>
</td>
<td width="492">
<p><span style="color: #808080;">NPC encargado de canjear las monedas Ruud por items Bloodangel, lo encuentras ubicado en.<br /><br />Event Map Square (216, 57)<br />elbeland (33, 239)<br /><br /><br /><br /><br /></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
 <table style="border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" bordercolor="#7A7058" border="1">
<tbody>
<tr>
<td colspan="2" bgcolor="#433c2f"><span style="color: #bbac8e;"><strong>Priest James<br /></strong></span></td>
</tr>
<tr>
<td width="251">
<p style="text-align: center;"><img style="margin: 10px;" src="https://www.guiamuonline.com/imagenes/npc/priestjames.jpg" width="230" height="158" /></p>
</td>
<td width="492">
<p><span style="color: #808080;">NPC encargado de canjear las monedas Ruud por items Bloodangel, lo encuentras ubicado en.<br /><br />Event Map Square (216, 57)<br />elbeland (33, 239)<br /><br /><br /><br /><br /></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
 Levine
 2015-04-12T04:50:44Z
 2015-04-12T04:50:44Z
 https://www.guiamuonline.com/npc-eventos/levine
 RobertMS
 robertms@guiamuonline.com
 <table style="border-collapse: collapse; width: 100%;" border="1" bordercolor="#7A7058" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" bgcolor="#433c2f"><span style="color: #bbac8e;"><strong><strong>Levine</strong><br /></strong></span></td>
</tr>
<tr>
<td width="251">
<p style="text-align: center;"><img style="margin: 10px;" src="https://www.guiamuonline.com/imagenes/npc/levine.jpg" height="158" width="230" /></p>
</td>
<td width="492">
<p><span style="color: #808080;">NPC con el cual podras ingresar al evento Tormented Square (Battle) se encuentra ubicado en el servidor Battle Core en las coordenadas (58, 69) (67, 56) (66, 45).<br /><br /><br /></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
 <table style="border-collapse: collapse; width: 100%;" border="1" bordercolor="#7A7058" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" bgcolor="#433c2f"><span style="color: #bbac8e;"><strong><strong>Levine</strong><br /></strong></span></td>
</tr>
<tr>
<td width="251">
<p style="text-align: center;"><img style="margin: 10px;" src="https://www.guiamuonline.com/imagenes/npc/levine.jpg" height="158" width="230" /></p>
</td>
<td width="492">
<p><span style="color: #808080;">NPC con el cual podras ingresar al evento Tormented Square (Battle) se encuentra ubicado en el servidor Battle Core en las coordenadas (58, 69) (67, 56) (66, 45).<br /><br /><br /></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
 Ellin
 2014-04-11T15:35:28Z
 2014-04-11T15:35:28Z
 https://www.guiamuonline.com/npc-sistema/elin
 RobertMS
 robertms@guiamuonline.com
 <table style="border-collapse: collapse; width: 100%;" border="1" bordercolor="#7A7058" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" bgcolor="#433c2f"><span style="color: #bbac8e;"><strong>Ellin<br /></strong></span></td>
</tr>
<tr>
<td width="251">
<p style="text-align: center;"><img style="margin: 10px;" src="https://www.guiamuonline.com/imagenes/npc/battle.jpg" height="158" width="230" /></p>
</td>
<td width="492">
<p><span style="color: #808080;">NPC que sirve el registro de ingreso al servidor central (Battle Core) se encuentra ubicado en Loren Market (113, 132)<br /><br /><br /><br /><br /></span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
 <table style="border-collapse: collapse; width: 100%;" border="1" bordercolor="#7A7058" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" bgcolor="#433c2f"><span style="color: #bbac8e;"><strong>Ellin<br /></strong></span></td>
</tr>
<tr>
<td width="251">
<p style="text-align: center;"><img style="margin: 10px;" src="https://www.guiamuonline.com/imagenes/npc/battle.jpg" height="158" width="230" /></p>
</td>
<td width="492">
<p><span style="color: #808080;">NPC que sirve el registro de ingreso al servidor central (Battle Core) se encuentra ubicado en Loren Market (113, 132)<br /><br /><br /><br /><br /></span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
 Monica
 2014-04-11T15:33:09Z
 2014-04-11T15:33:09Z
 https://www.guiamuonline.com/npc-combinaciones/monica
 RobertMS
 robertms@guiamuonline.com
 <table style="border-collapse: collapse; width: 100%;" cellpadding="0" cellspacing="0" border="1" bordercolor="#7A7058">
<tbody>
<tr>
<td colspan="2" bgcolor="#433c2f"><span style="color: #bbac8e;"><strong>Monica<br /></strong></span></td>
</tr>
<tr>
<td width="251">
<p style="text-align: center;"><img style="margin: 10px;" src="https://www.guiamuonline.com/imagenes/npc/monica.jpg" height="158" width="230" /></p>
</td>
<td width="492">
<p><span style="color: #808080;">NPC que se utiliza en el sistema Muun que sirve para intercambiar las Magic Stone por Evolution Stone se encuentra ubicado en elveland(24, 229).<br /><br /><br /><br /><br /></span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
 <table style="border-collapse: collapse; width: 100%;" cellpadding="0" cellspacing="0" border="1" bordercolor="#7A7058">
<tbody>
<tr>
<td colspan="2" bgcolor="#433c2f"><span style="color: #bbac8e;"><strong>Monica<br /></strong></span></td>
</tr>
<tr>
<td width="251">
<p style="text-align: center;"><img style="margin: 10px;" src="https://www.guiamuonline.com/imagenes/npc/monica.jpg" height="158" width="230" /></p>
</td>
<td width="492">
<p><span style="color: #808080;">NPC que se utiliza en el sistema Muun que sirve para intercambiar las Magic Stone por Evolution Stone se encuentra ubicado en elveland(24, 229).<br /><br /><br /><br /><br /></span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
 Mait
 2013-04-16T02:53:42Z
 2013-04-16T02:53:42Z
 https://www.guiamuonline.com/npc-eventos/mait
 RobertMS
 robertms@guiamuonline.com
 <table style="border-collapse: collapse; width: 100%;" border="1" bordercolor="#7A7058" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" bgcolor="#433c2f"><span style="color: #bbac8e;"><strong>Mait<br /></strong></span></td>
</tr>
<tr>
<td width="251">
<p style="text-align: center;"><img style="margin: 10px;" src="https://www.guiamuonline.com/imagenes/npc/mait.jpg" height="158" width="230" /></p>
</td>
<td width="492">
<p><span style="color: #808080;">NPC que sirve para el ingreso al evento&nbsp;Chaos Castle Survival of the Fittest, se encuentra ubicado en Loren Market en las coordenadas (85, 135).<br /><br /><br /><br /><br /></span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
 <table style="border-collapse: collapse; width: 100%;" border="1" bordercolor="#7A7058" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" bgcolor="#433c2f"><span style="color: #bbac8e;"><strong>Mait<br /></strong></span></td>
</tr>
<tr>
<td width="251">
<p style="text-align: center;"><img style="margin: 10px;" src="https://www.guiamuonline.com/imagenes/npc/mait.jpg" height="158" width="230" /></p>
</td>
<td width="492">
<p><span style="color: #808080;">NPC que sirve para el ingreso al evento&nbsp;Chaos Castle Survival of the Fittest, se encuentra ubicado en Loren Market en las coordenadas (85, 135).<br /><br /><br /><br /><br /></span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
 Guardmans
 2012-05-05T19:39:00Z
 2012-05-05T19:39:00Z
 https://www.guiamuonline.com/npc-eventos/guardmans
 RobertMS
 robertms@guiamuonline.com
 <table style="border-collapse: collapse; width: 100%;" border="1" bordercolor="#7A7058" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" bgcolor="#433c2f"><span style="color: #bbac8e;"><strong>Guardmans<br /></strong></span></td>
</tr>
<tr>
<td width="251">
<p style="text-align: center;"><img style="margin: 10px;" src="https://www.guiamuonline.com/imagenes/npc/guardmans.jpg" hspace="10" vspace="10" /></p>
</td>
<td width="492">
<p><span style="color: #808080;">NPC que sirve para el registro del evento Castle Siege se encuentra ubicado en Valle of Loren en las coordenadas (87, 62) (98, 62).<br /><br /><br /><br /><br /></span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
 <table style="border-collapse: collapse; width: 100%;" border="1" bordercolor="#7A7058" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" bgcolor="#433c2f"><span style="color: #bbac8e;"><strong>Guardmans<br /></strong></span></td>
</tr>
<tr>
<td width="251">
<p style="text-align: center;"><img style="margin: 10px;" src="https://www.guiamuonline.com/imagenes/npc/guardmans.jpg" hspace="10" vspace="10" /></p>
</td>
<td width="492">
<p><span style="color: #808080;">NPC que sirve para el registro del evento Castle Siege se encuentra ubicado en Valle of Loren en las coordenadas (87, 62) (98, 62).<br /><br /><br /><br /><br /></span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
 Arena Guard
 2012-05-01T21:36:07Z
 2012-05-01T21:36:07Z
 https://www.guiamuonline.com/npc-pociones/arena-guard
 RobertMS
 robertms@guiamuonline.com
 <table style="border-collapse: collapse; width: 100%;" border="1" bordercolor="#7A7058" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" bgcolor="#433c2f"><span style="color: #bbac8e;"><strong>Arena Guard<br /></strong></span></td>
</tr>
<tr>
<td>
<p style="text-align: center;"><img style="margin: 10px;" src="https://www.guiamuonline.com/imagenes/npc/arenanpc.jpg" vspace="10" hspace="10" /></p>
</td>
<td>
<p><span style="color: #808080;">NPC donde puedes comprar tus pociones y se encuentra ubicado en el Mapa Arena en las coordenadas (72, 164).<br /><br /><br /><br /><br /><br /><br /><br /></span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p></p>
<p><strong><span style="color: #bbac8e;">Items de Venta</span></strong></p>
<p></p>
<table style="border-collapse: collapse; width: 100%;" border="1" bordercolor="#7A7058" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td rowspan="4">
<div align="center"><img src="https://www.guiamuonline.com/imagenes/npc/arenaitems.jpg" /></div>
</td>
<td style="background-color: #433c2f;">
<div align="center"><span style="color: #bbac8e;"><strong>Items</strong></span></div>
</td>
<td style="background-color: #433c2f;">
<div align="center"><span style="color: #bbac8e;"><strong>Descripción</strong></span></div>
</td>
</tr>
<tr>
<td>
<div align="center"><strong><span style="color: #bbac8e;">Pociones</span></strong></div>
</td>
<td><span style="color: #808080;">Apple</span><br /><span style="color: #808080;"> small Healing Potion</span><br /><span style="color: #808080;"> Healing Potion</span><br /><span style="color: #808080;"> Large Healing Potion</span><br /><span style="color: #808080;"> small Mana Potion</span><br /><span style="color: #808080;"> Mana Potion</span><br /><span style="color: #808080;"> Large Mana Potion</span><br /><span style="color: #808080;"> Antidote</span><br /><span style="color: #808080;"> Antidote (3)</span><br /><span style="color: #808080;"> Small Healing Potion (3)</span><br /><span style="color: #808080;"> Healing Potion (3)</span><br /><span style="color: #808080;"> Large Healing Potion (3)</span><br /><span style="color: #808080;"> Small Mana Potion (3)</span><br /><span style="color: #808080;"> Mana Potion (3)</span><br /><span style="color: #808080;"> Large Mana Potion (3)</span><br /><span style="color: #808080;"> Apple +1</span><br /><span style="color: #808080;"> Small Healing Potion +1</span><br /><span style="color: #808080;"> Healing Potion +1</span><br /><span style="color: #808080;"> Large Healing Potion +1</span><br /><span style="color: #808080;"> Apple +1 (3)</span><br /><span style="color: #808080;"> Small Healing Potion +1 (3)</span><br /><span style="color: #808080;"> Healing Potion +1 (3)</span><br /><span style="color: #808080;"> Large Healing Potion +1 (3)</span></td>
</tr>
<tr>
<td>
<div align="center"><span style="color: #bbac8e;"><strong>Items</strong></span></div>
</td>
<td><span style="color: #808080;">Bolt</span><br /><span style="color: #808080;"> Bolt +1</span><br /><span style="color: #808080;"> Bolt +2</span><br /><span style="color: #808080;"> Arrow</span><br /><span style="color: #808080;"> Arrow +1</span><br /><span style="color: #808080;"> Arrow +2</span></td>
</tr>
<tr>
<td>
<div align="center"><span style="color: #bbac8e;"><strong>Varios</strong></span></div>
</td>
<td><span style="color: #808080;">Archer</span><br /><span style="color: #808080;"> Spearman</span><br /><span style="color: #808080;"> Town Portal Scroll</span><br /><span style="color: #808080;"> Armor of Guardsman</span></td>
</tr>
</tbody>
</table>
<p><strong><span style="color: #bbac8e;"><br /></span></strong></p>
 <table style="border-collapse: collapse; width: 100%;" border="1" bordercolor="#7A7058" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" bgcolor="#433c2f"><span style="color: #bbac8e;"><strong>Arena Guard<br /></strong></span></td>
</tr>
<tr>
<td>
<p style="text-align: center;"><img style="margin: 10px;" src="https://www.guiamuonline.com/imagenes/npc/arenanpc.jpg" vspace="10" hspace="10" /></p>
</td>
<td>
<p><span style="color: #808080;">NPC donde puedes comprar tus pociones y se encuentra ubicado en el Mapa Arena en las coordenadas (72, 164).<br /><br /><br /><br /><br /><br /><br /><br /></span></p>
<p><span style="color: #808080;">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p></p>
<p><strong><span style="color: #bbac8e;">Items de Venta</span></strong></p>
<p></p>
<table style="border-collapse: collapse; width: 100%;" border="1" bordercolor="#7A7058" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td rowspan="4">
<div align="center"><img src="https://www.guiamuonline.com/imagenes/npc/arenaitems.jpg" /></div>
</td>
<td style="background-color: #433c2f;">
<div align="center"><span style="color: #bbac8e;"><strong>Items</strong></span></div>
</td>
<td style="background-color: #433c2f;">
<div align="center"><span style="color: #bbac8e;"><strong>Descripción</strong></span></div>
</td>
</tr>
<tr>
<td>
<div align="center"><strong><span style="color: #bbac8e;">Pociones</span></strong></div>
</td>
<td><span style="color: #808080;">Apple</span><br /><span style="color: #808080;"> small Healing Potion</span><br /><span style="color: #808080;"> Healing Potion</span><br /><span style="color: #808080;"> Large Healing Potion</span><br /><span style="color: #808080;"> small Mana Potion</span><br /><span style="color: #808080;"> Mana Potion</span><br /><span style="color: #808080;"> Large Mana Potion</span><br /><span style="color: #808080;"> Antidote</span><br /><span style="color: #808080;"> Antidote (3)</span><br /><span style="color: #808080;"> Small Healing Potion (3)</span><br /><span style="color: #808080;"> Healing Potion (3)</span><br /><span style="color: #808080;"> Large Healing Potion (3)</span><br /><span style="color: #808080;"> Small Mana Potion (3)</span><br /><span style="color: #808080;"> Mana Potion (3)</span><br /><span style="color: #808080;"> Large Mana Potion (3)</span><br /><span style="color: #808080;"> Apple +1</span><br /><span style="color: #808080;"> Small Healing Potion +1</span><br /><span style="color: #808080;"> Healing Potion +1</span><br /><span style="color: #808080;"> Large Healing Potion +1</span><br /><span style="color: #808080;"> Apple +1 (3)</span><br /><span style="color: #808080;"> Small Healing Potion +1 (3)</span><br /><span style="color: #808080;"> Healing Potion +1 (3)</span><br /><span style="color: #808080;"> Large Healing Potion +1 (3)</span></td>
</tr>
<tr>
<td>
<div align="center"><span style="color: #bbac8e;"><strong>Items</strong></span></div>
</td>
<td><span style="color: #808080;">Bolt</span><br /><span style="color: #808080;"> Bolt +1</span><br /><span style="color: #808080;"> Bolt +2</span><br /><span style="color: #808080;"> Arrow</span><br /><span style="color: #808080;"> Arrow +1</span><br /><span style="color: #808080;"> Arrow +2</span></td>
</tr>
<tr>
<td>
<div align="center"><span style="color: #bbac8e;"><strong>Varios</strong></span></div>
</td>
<td><span style="color: #808080;">Archer</span><br /><span style="color: #808080;"> Spearman</span><br /><span style="color: #808080;"> Town Portal Scroll</span><br /><span style="color: #808080;"> Armor of Guardsman</span></td>
</tr>
</tbody>
</table>
<p><strong><span style="color: #bbac8e;"><br /></span></strong></p>
 Adniel
 2012-03-19T17:11:44Z
 2012-03-19T17:11:44Z
 https://www.guiamuonline.com/npc-combinaciones/adniel
 RobertMS
 robertms@guiamuonline.com
 <table style="border-collapse: collapse; width: 100%;" border="1" bordercolor="#7A7058" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" bgcolor="#433c2f"><span style="color: #bbac8e;"><strong>Adniel</strong></span></td>
</tr>
<tr>
<td>
<p style="text-align: center;"><img style="margin: 10px;" src="https://www.guiamuonline.com/imagenes/npc/eru.jpg" vspace="10" hspace="10" /></p>
</td>
<td>
<p><span style="color: #808080;">NPC donde puedes combinar el nuevo sistema de elementos se encuentra ubicado en  Acheron en las coordenadas (36, 216).<br /><br /><br /><br /><br /><br /><br /><br /></span></p>
<p><span style="color: #808080;"> </span></p>
</td>
</tr>
</tbody>
</table>
 <table style="border-collapse: collapse; width: 100%;" border="1" bordercolor="#7A7058" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" bgcolor="#433c2f"><span style="color: #bbac8e;"><strong>Adniel</strong></span></td>
</tr>
<tr>
<td>
<p style="text-align: center;"><img style="margin: 10px;" src="https://www.guiamuonline.com/imagenes/npc/eru.jpg" vspace="10" hspace="10" /></p>
</td>
<td>
<p><span style="color: #808080;">NPC donde puedes combinar el nuevo sistema de elementos se encuentra ubicado en  Acheron en las coordenadas (36, 216).<br /><br /><br /><br /><br /><br /><br /><br /></span></p>
<p><span style="color: #808080;"> </span></p>
</td>
</tr>
</tbody>
</table>
